# googlemaps-android-test

app/: build.gradle
app/src/androidTest/java/example/maptest/: MapsTest.java  Util.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/maptest/: MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
